# Discord Bot Setup Instructions

# 1. Go to https://discord.com/developers/applications
#    - Create a new application if needed
#    - Click on your application

# 2. Installation Section:
#    - Set 'Install Link' to None

# 3. Bot Section:
#    - Set 'Public Bot' to No
#    - Reset the token if you have one already
#    - Paste your new Discord Bot Token below (DISCORD_BOT_TOKEN)

# 4. OAuth2 Section:
#    - Set 'Scopes' to 'bot'
#    - Set 'Bot Permissions' to 'Administrator'
#    - Copy the generated URL
#    - Open the URL in your browser to add the bot to your server

# 5. Run the bot with:
#    make

DISCORD_TOKEN_ID="your_discord_bot_token_here"
#Make sure to keep your token secret and do not share it publicly.